<<<<<<< HEAD
# chain
PRIVATE_KEY=0x91b171bb158e2d3848fa23a9f1c25182fb8e20313b2c1eb49219da7a70ce90c3            # export from polkadot.js ext. (Settings ▸ Export ▸ raw seed)
RPC_URL=https://rpc.api.moonbase.moonbeam.network
CONTRACT_ADDR=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 # deployed contract address
#1a2cd405cea1a0fe5e013f60f67333cae91871e7d4e57a9ea45d0423037c9eb9
# database
MONGO_URI=mongodb://localhost:27017/gap-finance

# backend
PORT=4000

# Pre-deployed stable-coins on Moonbase Alpha:
USDT_ADDRESS=0xd522d12bb99dc7f1377eac1475aad492967498ea :contentReference[oaicite:0]{index=0}
USDC_ADDRESS=0xb1058ed01451b947a836da3609f88c91804d0663 :contentReference[oaicite:1]{index=1}
=======
# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/gap-finance

# JWT
JWT_SECRET=6c1f0d0899462a56006ba384c633e090d5ffa50c9de299b33281c1d58889d85b36fca5c05f4d8739ccf360aae435848f06065eadf94bb4adf89858ca3647f434

# Blockchain
MOONBASE_RPC_URL=https://rpc.api.moonbase.moonbeam.network
PRIVATE_KEY=your-private-key
GAP_FINANCE_CONTRACT_ADDRESS=your-deployed-contract-address
USDT_CONTRACT_ADDRESS=moonbase-usdt-address
USDC_CONTRACT_ADDRESS=moonbase-usdc-address

# File Upload
MAX_FILE_SIZE=5242880
>>>>>>> 776e007057beef2e33469ea4c45e1ff7373619dd
